BEARER_TOKEN='your HAL bearer token'
GRAPHQL_ENDPOINT='a valid HAL's graphql endpoint e.g. https://api.hal.xyz''
YEARN_THRESHOLD='threshold in USD. E.g. 40000'
YEARN_TELEGRAM_TOKEN='a valid telegram token'
YEARN_TELEGRAM_CHATID='a valid telegram chatid'
YEARN_TWITTER_TOKEN='a valid twitter token'
YEARN_TWITTER_SECRET='a valid twitter secret'
ENV='this is not mandatory. If you want to use this software without create a
valid mutation, set this value to test'
